
@media screen and (max-width: 480px) {
    .container-header {
      background-color: yellow;
      justify-content: center;
      height: 120px;
      padding: 20px 50px;
    }
  
    .main-col1,
    .main-col2 {
      width: 100%;
      padding: 3% 5%;
    }
  
    .main-col1 figure {
      justify-content: center;
    }
  
    .main-col2 {
      align-items: center;
    }
  
    .sec {
      text-align: center;
    }
  
    .card {
      width: 90%;
    }
  
    .sec-2-title p {
      width: 90%;
    }

    .sec-4 {
        display: flex;
        flex-direction: column;
      
        width: 100%;
        background-color: var(--cor-terciaria);
        padding: 100px 50px;
      }

    .footer .footer-row1 .footer-col1,
.footer-col2,
.footer-col3 {
  width: 100%; /* 100 / 3 = 33.3*/
  display: flex;
  flex-direction: column;;
  gap: 5%;
}

.footer-col2 .contact-address,
.contact-phone,
.contact-email {
  display: flex;
  
  gap: 5%;
}

.footer-col3 .footer-title{
    display: flex;
   flex-direction: row;
  gap: 5%;
}

.footer-social{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;


  }

  .sec-4-col2 .row-1,
.row-2 {
  display: flex;
  flex-direction: row;
  


  }

